# OdeyTech.SqlProvider

./: .gitignore  LICENSE  OdeyTech.SqlProvider.sln  README.md  SqlProvider.sln
OdeyTech.SqlProvider/: OdeyTech.SqlProvider.csproj
OdeyTech.SqlProvider.Test/: OdeyTech.SqlProvider.Test.csproj
OdeyTech.SqlProvider.Test/Entity/Table/: SqlTableTests.cs
OdeyTech.SqlProvider.Test/Entity/Table/Column/: ColumnValueTests.cs  ConstraintTests.cs  SqlColumnTests.cs  SqlColumnsTests.cs
OdeyTech.SqlProvider.Test/Entity/Table/Column/NameConverter/: SQLiteNameConverterTests.cs
OdeyTech.SqlProvider.Test/Entity/Table/Column/ValueConverter/: BasicDbValueConverterTests.cs  SQLiteValueConverterTests.cs
OdeyTech.SqlProvider.Test/Executor/: DataParameterCollectionMock.cs  SqlExecutorTests.cs
OdeyTech.SqlProvider.Test/Properties/: AssemblyInfo.cs
OdeyTech.SqlProvider.Test/Query/: BasicQueryGeneratorTests.cs
OdeyTech.SqlProvider/DataType/: DbDataTypeCategory.cs  IDbDataType.cs  MySqlDataType.cs  OracleDataType.cs  PostgreSqlDataType.cs  SqlServerDataType.cs  SqliteDataType.cs
OdeyTech.SqlProvider/Entity/Database/: DatabaseType.cs  IDatabaseConfig.cs
OdeyTech.SqlProvider/Entity/Database/Checker/: DbChecker.cs  DbCheckerFactory.cs  IDbChecker.cs  MySqlChecker.cs  OracleChecker.cs  PostgreSqlChecker.cs  SQLiteChecker.cs  SqlServerChecker.cs
OdeyTech.SqlProvider/Entity/Table/: SqlTable.cs
OdeyTech.SqlProvider/Entity/Table/Column/: ColumnName.cs  ColumnValue.cs  SqlColumn.cs  SqlColumns.cs
OdeyTech.SqlProvider/Entity/Table/Column/Constraint/: ForeignKeyConstraint.cs  IConstraint.cs  PrimaryKeyConstraint.cs  SqlConstraintType.cs  UniqueConstraint.cs
OdeyTech.SqlProvider/Entity/Table/Column/DataType/: DbDataType.cs  DbDataTypeCategory.cs  IDbDataType.cs  MySqlDataType.cs  OracleDataType.cs  PostgreSqlDataType.cs  SqlDataTypeCategory.cs  SqlServerDataType.cs  SqliteDataType.cs
OdeyTech.SqlProvider/Entity/Table/Column/NameConverter/: BasicNameConverter.cs  INameConverter.cs  SqliteDateNameConverter.cs  SqliteDateTimeNameConverter.cs  SqliteTimeNameConverter.cs
OdeyTech.SqlProvider/Entity/Table/Column/ValuieConverter/: BasicDbValueConverter.cs  IDbValueConverter.cs  SqliteValueConverter.cs
OdeyTech.SqlProvider/Enum/: DatabaseType.cs  SqlConstraintType.cs  SqlQueryType.cs
OdeyTech.SqlProvider/Executor/: ISqlExecutor.cs  SqlExecutor.cs  SqlExecutorException.cs
OdeyTech.SqlProvider/Interface/: IDatabaseConfig.cs  ISqlExecutor.cs
OdeyTech.SqlProvider/Properties/: AssemblyInfo.cs
OdeyTech.SqlProvider/Query/: BasicQueryGenerator.cs  ColumnValues.cs  ISqlQueryGenerator.cs  QueryGenerationFactory.cs  SqlColumnParameters.cs  SqlColumns.cs  SqlDataType.cs  SqlQueryGenerator.cs  SqlQuerySource.cs  SqlQueryType.cs  SqlValue.cs
OdeyTech.SqlProvider/Query/Constraint/: ForeignKey.cs  IConstraint.cs  PrimaryKey.cs
SqlProvider/: SqlProvider.csproj
SqlProvider/Executor/: SqlExecutor.cs  SqlExecutorException.cs
SqlProvider/Interface/: IDatabaseConfig.cs  ISqlExecutor.cs
SqlProvider/Properties/: AssemblyInfo.cs
SqlProvider/Query/: ColumnValues.cs  SqlDataType.cs  SqlQueryGenerator.cs  SqlQuerySource.cs  SqlValue.cs
